<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <!-- Optional JavaScript -->
 

  <title>Guia Hoteles</title>  
</head>
<body>
  <script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();       
      })
  </script>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          area-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar"
          area-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
          area-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>    
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Buscar los hoteles deacuerdo a su preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reservar">
        <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>Seleccione la ciudad que te interesa y luego realizar la reserva</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utilizando tu tarjeta favorita</p>
        </p>
      </div>
    </div>
    <hr>
    <div id="carouselControl" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/playa.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/playa2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/playa3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img src="img/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <p class="card-text">Hotel ubicado en Barcelona a pocos metros de la playa</p>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
              Contacto
            </button>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img src="img/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                title="Las primeras reservas cuentan con clases gratis">Hotel Buenos Aires</h5>
            <p class="card-text">Hotel ubicado en Buenos Aires a pocos metros de la playa</p>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
              Contacto
            </button>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img src="img/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <p class="card-text">Hotel ubicado en Lima con un ambiente colonial</p>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
              Contacto
            </button>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img src="img/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel Rio de Janeiro</h5>
            <p class="card-text">Hotel ubicado en Rio de Janeiro a pocos metros de la playa</p>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
              Contacto
            </button>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img src="img/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel La paz</h5>
            <p class="card-text">Hotel ubicado en La paz</p>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
              Contacto
            </button>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img src="img/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel San Pablo</h5>
            <p class="card-text">Hotel ubicado en San Pablo a pocos metros de la playa</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
              Contacto
            </button>
            <a href="#" class="btn btn-primary" data-toggle="popover" title="promociones" data-content="Consultar las promociones">Reservar</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="email" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="mensaje" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="mensaje"></textarea>                
              </div>
            </form>
          </div>
          <div class="modal-footer">           
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.google.com/">Google +</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Central</h3>
          <p>Manizales, Caldas, Umanizales</p>
          <p><span class="oi oi-phone"></span>+57 1112223336</p>
          <p>umanizales@umanizales.edu.co</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://www.twitter.com/">Precios</a>
        <a href="https://www.instagram.com/">Términos y condiciones</a>
        <a href="https://www.google.com/">Contacto</a>
      </div>
    </div>
  </footer>
</body>
</html>