<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" src="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./Nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Precios.html">Precios<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <button type="button" class="btn btn-outline-secondary">Crear</button>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="true">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Calidad</th>
                <th scope="col">Pinamar</th>
                <th scope="col">Mar del plata</th>
                <th scope="col">San Clementes</th>
                <th scope="col">Santa Teresita</th>
                <th scope="col">Herramientas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1 Estrella</th>
                <td>$ 100</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>
                  <button type="button" class="btn btn-primary">Editar</button>
                  <button type="button" class="btn btn-outline-danger">Eliminar</button>
                </td>
              </tr>
              <tr>
                <th>2 Estrella</th>
                <td>$ 200</td>
                <td>$ 220</td>
                <td>$ 250</td>
                <td>$ 280</td>
                <td>
                  <button type="button" class="btn btn-primary">Editar</button>
                  <button type="button" class="btn btn-outline-danger">Eliminar</button>
                </td>
              </tr>
              <tr>
                <th>3 Estrella</th>
                <td>$ 300</td>
                <td>$ 320</td>
                <td>$ 350</td>
                <td>$ 380</td>
                <td>
                  <button type="button" class="btn btn-primary">Editar</button>
                  <button type="button" class="btn btn-outline-danger">Eliminar</button>
                </td>
              </tr>
              <tr>
                <th>4 Estrella</th>
                <td>$ 400</td>
                <td>$ 420</td>
                <td>$ 450</td>
                <td>$ 480</td>
                <td>
                  <button type="button" class="btn btn-primary">Editar</button>
                  <button type="button" class="btn btn-outline-danger">Eliminar</button>
                </td>
              </tr>
              <tr>
                <th>5 Estrella</th>
                <td>$ 500</td>
                <td>$ 520</td>
                <td>$ 550</td>
                <td>$ 580</td>
                <td>
                  <button type="button" class="btn btn-primary">Editar</button>
                  <button type="button" class="btn btn-outline-danger">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseOne">
                  Tarjeta Basica
                </button>
              </h2>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar 3 cuotas sin interes
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta VIP
                </button>
              </h2>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin interes
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta Black
                </button>
              </h2>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.google.com/">Google +</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Central</h3>
          <p>Manizales, Caldas, Umanizales</p>
          <p><span class="oi oi-phone"></span>+57 1112223336</p>
          <p>umanizales@umanizales.edu.co</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://www.twitter.com/">Precios</a>
        <a href="https://www.instagram.com/">Términos y condiciones</a>
        <a href="https://www.google.com/">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>